&shared.txt

# ---
# SUBPROJECTS
# ---

^-cmake 	= \ .quail\cmake.txt

# ---
# CONSTANTS
# ---

%pr 		= x64-win-release
%pd 		= x64-win-debug

# ---
# BASIC
# ---

!config 	= start "" notepad++ %_path%/.quail/quail.txt
!todo		= start "" notepad++ %_path%/todo.md

!code 		= start "" "%vscode_path%" "%_path%"
!github		= github "%_path%"

# ---
# BUILDING
# ---

!bld 		= %shell% "%cmd%\build" '%_path%' '%compilersets%' '%pd%'
!bbld 		= %shell% "%cmd%\build" '%_path%' '%compilersets%' '%pr%'

# ---
# EXECUTING
# ---

!exe 		= %shell% "%cmd%\exe_with_res" '%_path%\build\%pd%\project\test' 'test'
!eexe 		= %shell% "%cmd%\exe_with_res" '%_path%\build\%pr%\project\test' 'test'

# ---
# RUNNING
# ---

|run		= bld,exe
|rrun		= bbld,eexe
